{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "krydsfelt-hjemmeside",
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "wwwroot"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
